--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"rtt-nano_stm32l4\startup_stm32l475xx.o"
"rtt-nano_stm32l4\main.o"
"rtt-nano_stm32l4\gpio.o"
"rtt-nano_stm32l4\i2c.o"
"rtt-nano_stm32l4\usart.o"
"rtt-nano_stm32l4\stm32l4xx_it.o"
"rtt-nano_stm32l4\stm32l4xx_hal_msp.o"
"rtt-nano_stm32l4\stm32l4xx_hal_i2c.o"
"rtt-nano_stm32l4\stm32l4xx_hal_i2c_ex.o"
"rtt-nano_stm32l4\stm32l4xx_hal.o"
"rtt-nano_stm32l4\stm32l4xx_hal_rcc.o"
"rtt-nano_stm32l4\stm32l4xx_hal_rcc_ex.o"
"rtt-nano_stm32l4\stm32l4xx_hal_flash.o"
"rtt-nano_stm32l4\stm32l4xx_hal_flash_ex.o"
"rtt-nano_stm32l4\stm32l4xx_hal_flash_ramfunc.o"
"rtt-nano_stm32l4\stm32l4xx_hal_gpio.o"
"rtt-nano_stm32l4\stm32l4xx_hal_dma.o"
"rtt-nano_stm32l4\stm32l4xx_hal_dma_ex.o"
"rtt-nano_stm32l4\stm32l4xx_hal_pwr.o"
"rtt-nano_stm32l4\stm32l4xx_hal_pwr_ex.o"
"rtt-nano_stm32l4\stm32l4xx_hal_cortex.o"
"rtt-nano_stm32l4\stm32l4xx_hal_exti.o"
"rtt-nano_stm32l4\stm32l4xx_hal_tim.o"
"rtt-nano_stm32l4\stm32l4xx_hal_tim_ex.o"
"rtt-nano_stm32l4\stm32l4xx_hal_uart.o"
"rtt-nano_stm32l4\stm32l4xx_hal_uart_ex.o"
"rtt-nano_stm32l4\system_stm32l4xx.o"
"rtt-nano_stm32l4\aht10.o"
"rtt-nano_stm32l4\delay.o"
"rtt-nano_stm32l4\myiic.o"
"rtt-nano_stm32l4\cmd.o"
"rtt-nano_stm32l4\msh.o"
"rtt-nano_stm32l4\msh_file.o"
"rtt-nano_stm32l4\msh_parse.o"
"rtt-nano_stm32l4\shell.o"
"rtt-nano_stm32l4\context_rvds.o"
"rtt-nano_stm32l4\cpuport.o"
"rtt-nano_stm32l4\clock.o"
"rtt-nano_stm32l4\components.o"
"rtt-nano_stm32l4\cpu.o"
"rtt-nano_stm32l4\idle.o"
"rtt-nano_stm32l4\ipc.o"
"rtt-nano_stm32l4\irq.o"
"rtt-nano_stm32l4\kservice.o"
"rtt-nano_stm32l4\mem.o"
"rtt-nano_stm32l4\memheap.o"
"rtt-nano_stm32l4\mempool.o"
"rtt-nano_stm32l4\object.o"
"rtt-nano_stm32l4\scheduler.o"
"rtt-nano_stm32l4\signal.o"
"rtt-nano_stm32l4\slab.o"
"rtt-nano_stm32l4\thread.o"
"rtt-nano_stm32l4\timer.o"
"rtt-nano_stm32l4\board.o"
--library_type=microlib --strict --scatter "RTT-NANO_STM32L4\RTT-NANO_STM32L4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTT-NANO_STM32L4.map" -o RTT-NANO_STM32L4\RTT-NANO_STM32L4.axf